/* import font */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;800&display=swap");

/* card */
body {
  font-family: "Lato", sans-serif;
}

.hero-card-section .card-main-heading-section {
  margin-bottom: 3rem;
  margin-left: 1rem;
}

.hero-card-section .card-main-heading-section .card-main-heading {
  font-weight: 800;
  margin-bottom: 2rem;
}

.hero-card-section .card-main-heading-section .block-badge {
  padding: 3px 10px;
  max-width: 2.1875rem;
  border-radius: 12px;
  display: block;
  margin-top: 0;
  margin-bottom: 1.5625rem;
  background-image: linear-gradient(90deg, #e64c4c 0%, #ef32fb 100%);
  font-size: 13px;
  color: #000;
  letter-spacing: 0.26px;
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.hero-card-section .card-title {
  font-weight: 700;
}

section.hero-card-section .row > .hero-card-container:nth-child(1) .card {
  background-image: linear-gradient(153deg, #e64c4c 0%, #ef32fb 95%);
  box-shadow: 0 3px 15px 0 rgba(231, 74, 89, 0.4);
}

section.hero-card-section .row > .hero-card-container:nth-child(2) .card {
  background-image: linear-gradient(153deg, #ef33f2 0%, #3544dc 95%);
  box-shadow: 0 3px 15px 0 rgba(92, 64, 224, 0.5);
}

section.hero-card-section .row > .hero-card-container:nth-child(3) .card {
  background-image: linear-gradient(153deg, #8adc32 0%, #25c7a2 95%);
  box-shadow: 0 3px 15px 0 rgba(59, 203, 137, 0.4);
}

section.hero-card-section .row > .hero-card-container > .card {
  position: relative;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  padding: 25px 15px;
  max-width: 320px;
  margin: auto;
}

section.hero-card-section .row > .hero-card-container > .card::after {
  position: absolute;
  content: "";
  right: -1rem;
  bottom: -1rem;
  left: 1rem;
  top: 1rem;
  border-radius: 15px;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

section.hero-card-section
  .row
  > .hero-card-container:nth-child(1)
  > .card::after {
  background: rgba(237, 23, 251, 0.2);
}

section.hero-card-section
  .row
  > .hero-card-container:nth-child(2)
  > .card::after {
  background: rgba(92, 64, 224, 0.2);
}

section.hero-card-section
  .row
  > .hero-card-container:nth-child(3)
  > .card::after {
  background: rgba(59, 203, 137, 0.2);
}

section.hero-card-section .row > .hero-card-container > .card:hover::after,
section.hero-card-section .row > .hero-card-container > .card:focus::after,
section.hero-card-section .row > .hero-card-container > .card:active::after {
  left: -1rem;
  right: -1rem;
  top: -1rem;
  bottom: -3rem;
}

section.hero-card-section .row > .hero-card-container > .card .btn-card {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  padding: 15px 0px;
  text-decoration: none;
}

section.hero-card-section .row > .hero-card-container > .card .btn-card > i {
  font-size: 16px;
  padding-left: 5px;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

section.hero-card-section .row > .hero-card-container > .card:hover {
  color: rgba(255, 255, 255, 1);
}

section.hero-card-section .row > .hero-card-container > .card:hover i {
  padding-left: 10px;
}

/* mobile for card */
@media screen and (max-width: 768px) {
  .hero-card-section {
    display: none;
  }
}

/* Path: css/more.css */
#wrapper {
  background-color: #eeeeee;
  max-width: 1120px;
  margin: 60px auto;
  padding-top: 40px;
  text-align: center;
  border-radius: 0.2%;
}

#mainimage {
  background-color: white;
  border-radius: 1%;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 50px;
  padding-bottom: 5px;
  border: 1px solid #d8d8d8;
}

.image {
  margin: 2px auto;
}

#description {
  margin-top: 10px;
}

h1 {
  font-size: 450%;
}

h3 {
  font-size: 220%;
  font-style: italic;
}

h4 {
  max-width: 700px;
  font-size: 180%;
  text-align: left;
  margin-bottom: 10px;
}

ul {
  max-width: 650px;

  text-align: left;
}

.years {
  font-weight: bold;
}

.lists {
  margin: 0 auto;
  max-width: 690px;
}

#quote {
  text-align: left;
  margin: 20px auto;
  font-size: 150%;
  max-width: 650px;
}

#footer {
  text-align: left;
  font-style: italic;
  color: grey;
  max-width: 650px;
  margin: 0 auto;
}

#link {
  margin-top: 30px;
  padding-bottom: 50px;
}

/* Path: css/more.css */

body {
  background-color: #ecf0f1;
}
#mainConatiner {
  width: 400px;
  height: 750px;
  background-image: url("/img/Play.svg");
  background-size: 100% 100%;
  background-position: 0px -190px;
  background-repeat: no-repeat;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.497);
}
#description {
  height: 300px;
  background-color: white;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 20px;
  justify-content: center;
}
#title {
  height: 110px;
}
#info {
  height: 180px;
  padding: 5px 5px 200px 5px;
  font-size: 15px;
  color: #95a5a6;
  margin-bottom: 30px;
}
#title > h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: right;
  color: #2c3e50;
  padding-right: 12px;
  font-size: 36px;
}
ul#menu li {
  display: inline;
  color: #d35400;
  font-weight: bolder;
}
#buttons {
  height: 70px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  /*   align-items:center; */
}
#buttons > div {
  width: 49.9%;
  padding: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*   color:white; */
  background-color: #f39c12;
}

#mainConatiner2 {
  width: 400px;
  height: 750px;
  background-image: url("/img/autismCircle.svg");
  background-size: 100% 100%;
  background-position: 0px -190px;
  background-repeat: no-repeat;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.container-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  #mainConatiner {
    width: 300px;
    height: 550px;
    background-position: 0px -180px;
    margin-top: 5%;
    background-size: 95% 95%;
  }
  #mainConatiner2 {
    margin-top: 10%;
    width: 300px;
    height: 550px;
    background-position: 0px -80px;
    background-size: 100% 70%;
  }
  #title > h3 {
    font-size: 24px;
  }
  #info {
    font-size: 12px;
    padding: 5px 5px 10px 5px;
    margin-bottom: 0;
  }
  #buttons {
    height: 50px;
  }
  #buttons > div {
    padding: 5px;
  }
  .container-div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

/* wrapper mobile*/

#wrapper-mobile {
  display: none;
}

.site-wrapper {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.container {
  width: 97%;
  padding: 3% 1.5%;
}

.info-card {
  max-width: 18.57142857rem;
  position: relative;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  border: 1.61803398875px solid #999;
  border-radius: 6.472135955px;
  padding: 20px;
  background-color: linear-gradient(#fff, #2f2f2f);
  margin: 4vh auto auto auto;
  box-shadow: 1.61803398875px 3.61803398875px 4.61803398875px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
}

.info-card__header {
  text-align: left;
  background-color: transparent;
}

.info-card__title {
  color: rgb(139, 0, 139);
  font-weight: bold;
  font-size: 18.61803398875px;
  letter-spacing: 0.01803398875px;
  margin-bottom: 10.1803398875px;
  margin-top: 10.61803398875px;
  text-transform: capitalize;
}

.info-card .info-card__counter {
  position: absolute;
  top: -24.61803398875px;
  right: -24.61803398875px;
  background-color: rgb(255, 0, 255);
  padding: 32.61803398875px;
  border-radius: 100%;
  width: 24.61803398875px;
  height: 24.61803398875px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.info-card .info-card__counter span {
  font-size: 26.61803398875px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-weight: bolder;
}

.info-card:hover .info-card__counter span {
  -moz-transform: rotate(360deg);
  -moz-transition-duration: 0.5s;
  -moz-transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in-out;
}

.info-card__entry {
  border-bottom: 1.61803398875px double rgba(0, 0, 0, 0.19);
  margin-bottom: 10.61803398875px;
  margin-top: 0;
}

.info-card__sub-title {
  margin-bottom: 8.61803398875px;
  margin-top: 8.61803398875px;
  font-weight: 800;
  font-size: 16.61803398875px;
  letter-spacing: 0.61803398875px / 2.16;
  font-weight: 800;
  color: #a8a8a8;
}

.info-card__content ul {
  margin-left: auto;
  margin-bottom: 22.61803398875px;
  margin-top: 0;
  margin-left: 26px;
  list-style-type: square;
  color: #ccc;
}

.info-card__content li a {
  display: block;
  margin-bottom: 6.61803398875px;
  text-decoration: none;
  color: magenta;
  background: transparent;
}

.info-card__content li:hover a {
  text-decoration: underline;
}

.info-card__content li:last-child a {
  border: none;
}

.info-card__content span {
  font-weight: lighter;
  font-size: 14.61803398875px;
}

.info-card__entry:last-child {
  border-bottom: none;
}

.info-card__content .info-card__social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.info-card__social li a {
  display: block;
  width: 30px;
  height: 35px;
  border: none;
  margin-right: 10px;
}

.info-card__social li:last-child a {
  margin-right: auto;
}

.info-card__social li span {
  border: 0.1px solid transparent;
  width: 100%;
  height: 100%;
  display: block;
  background: url("https://learn.shayhowe.com/assets/images/share/share.svg")
    no-repeat 0 0;
}

.info-card .twitter {
  background-position: 0 0;
  background-color: #ffffff;
  background: none;
}
.info-card .fb {
  background-position: -30px 0;
}
.info-card .google {
  background-position: -60px 0;
  background: none;
}

.info-card li:hover .twitter {
  background-position: 0 -30px;
  background: none;
}
.info-card li:hover .fb {
  background-position: -30px -30px;
}
.info-card li:hover .google {
  background-position: -60px -30px;
  background: none;
}

@media screen and (max-width: 768px) {
  *,
  :before,
  :after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    overflow: hidden;
  }

  #wrapper-mobile {
    display: flex;
    flex-direction: column;
  }
  .info-card__title,
  .info-card__sub-title,
  .info-card__content span {
    font-size: 85%;
  }

  .info-card {
    max-width: 16.618rem;
  }
}

.animate * {
  -webkit-transition: all linear 3s;
  transition: all linear 3s;
  -moz-transition: all linear 3s;
}

.info-card__content li a span {
  color: black;
}

/* THAT for list */

#section {
  padding: 5px 0;
  font-family: sans-serif;
  font-size: 2em;
  color: #333;
  background: #f7f7f7;
  display: none;
}

#h1 {
  color: #0074d9;
  font-size: 1em;
}

#ul,
.li {
  padding: 0;
  margin: 0;
  list-style: none;
}

#ul {
  margin: 2em 0;
}

.li {
  margin: 1em;
  margin-left: 3em;
  font-size: 0.8em;
}

.li:before {
  content: "\f006";
  font-family: "FontAwesome";
  float: left;
  margin-left: -1.5em;
  color: #0074d9;
}
