* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "heptaSlab";
  src: url("fonts/heptaSlab.ttf");
}
@font-face {
  font-family: "poiretOne";
  src: url("fonts/poiretOne.ttf");
}
@font-face {
  font-family: "rubik";
  src: url("fonts/rubik.ttf");
}

body {
  background-color: rgba(218, 212, 212, 0.264);
  color: #333;
  line-height: 1.6;
  font-size: 1.2rem;
  margin-top: 0;
}

#autismPyramidText {
  width: 20%;
}

/* navbar */

.navBar {
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(247, 37, 37, 1) 54%,
    rgba(252, 176, 69, 1) 100%
  );
  display: block;
  padding: 5px 0 5px 0;
  font-family: "poiretOne";
}

.navBar a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 15px;
  font-weight: 500;
  text-shadow: #000000;
  font-size: 30px;
  display: block;
  text-align: center;
  margin-right: 15px;
  border-radius: 10%;
}

.navBar h1 {
  font-weight: 600;
  font-size: 230%;
}

@media (pointer: coarse) {
  .navBar a::after {
    transition: 0.05s;
    background-color: rgba(255, 255, 255, 0.25);
  }
}

@media only screen and (min-width: 750px) {
  .navBar ul {
    list-style-type: none;
    padding: 5px;
    margin: 0px;
    overflow: hidden;
  }

  .navBar h1 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50px;
    text-align: center;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    /* position: absolute; */
    transition: 0.5s;
  }

  .navBar a:hover {
    transition: 0.5s;
    color: rgb(46, 46, 46);
    background-color: rgba(255, 255, 255, 0.25);
  }

  .navBar a {
    transition: 0.5s;
    float: right;
  }
}

@media only screen and (max-width: 750px) {
  .navBar h1 {
    font-size: 200%;
    transition: 0.5s;
    float: none;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-top: 6px;
  }

  .navBar ul {
    list-style-type: none;
    padding: 5px;
    margin: 0px;
  }

  .navBar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px;
    display: block;
    text-align: center;
    transition: 0.5s;
    border-radius: 0%;
  }

  .navBar a:hover {
    transition: 0.5s;
    color: rgb(46, 46, 46);
    background-color: rgba(255, 255, 255, 0.25);
  }
}

/* hero - alex */

section {
  font-family: "rubik";
}

#hero {
  margin: 30px 10% 30px 10%;
  position: relative;
  display: grid;
}

#title {
  grid-row: 1;
  font-size: 5vw;
  font-family: "heptaSlab";
  display: inline-flex;
  justify-content: space-between;
}

#title > img {
  width: auto;
  max-width: 10%;
  justify-self: flex-end;
  filter: drop-shadow(10px 5px 2px #00000038);
}

#heroText1 {
  grid-column: 1;
  grid-row: 2;
}

#heroText2 {
  grid-column: 1;
  grid-row: 3;
}

#heroText3 {
  grid-column: 1;
  grid-row: 4;
}

/* Pyramid Text - alex */

#pyramidText {
  display: grid;
  margin: 0px 5vw 0px 5vw;
  overflow: hidden;
  transition: 0.5s;
}

#pyramidText > p {
  text-align: center;
  align-self: center;
  margin: auto;
  min-width: 300px;
}

#pyramidText > img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

#pText1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#pText2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

@media only screen and (max-width: 750px) {
  #pyramidText {
    transition: 0.5s;
  }

  #pyramidText > img {
    width: 100%;
    justify-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #pText1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #pText2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

/* autism circle gaming - alex */

#autismCircle {
  display: grid;
  margin: 0px 5vw 0px 5vw;
  overflow: hidden;
  transition: 0.5s;
}

#autismCircle > p {
  text-align: center;
  align-self: center;
  margin: auto;
  min-width: 300px;
}

#autismCircle {
  grid-row: 1 / span 2;
  grid-column: 2;
}

#aText1 {
  grid-row: 3;
  grid-column: 2;
}

#aText2 {
}

#aText3 {
}

/* info box - alex */

.infoBox > p {
  margin: 0;
  padding: 15px 0 0 0;
  font-size: 1.2rem;
  text-align: center;
}

.infoBox > h3 {
  margin: 0;
  padding: 0 0 0 0;
  font-size: 2.5rem;
  text-align: center;
}

.infoBox {
  gap: 10px;
  color: black;
  display: grid;
  background-color: white;
  border: solid 2px rgba(255, 255, 255, 0.5);
  color: black;
  box-sizing: border-box;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-left: 15vw;
  margin-right: 15vw;
  font-family: "rubik";
  border-radius: 10px;
}

#background {
  transition: 0.5s;
  background-color: rgb(230, 230, 230);
  padding: 5% 0 5% 0;
  display: grid;
  gap: 20px;
  background-size: cover;
  margin: auto;
}

@media only screen and (max-width: 750px) {
  .infoBox {
    padding: 5%;
    width: 75%;
    font-size: 0.8rem;
  }

  #background {
    padding: 10%;
    padding-top: 50px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
  }
}

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(9, 9, 9, 0.973);
  color: rgb(255, 254, 254);
  padding: 20px;
  text-align: center;
  margin-top: 0;
  position: relative;
  top: 0px;
}

.contact-info {
  font-size: 18px;
  margin-bottom: 10px;
}
.social-icons {
  list-style: none;
  padding: 0;
}
.social-icons li {
  display: inline;
  margin-right: 10px;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.location-info {
  font-size: 16px;
  display: flex;
  align-items: center;
}

.location-info i {
  font-size: 24px;
  color: #007bff;
  margin-right: 10px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  #container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.link {
  font-size: 10px;
  justify-content: center;
  display: inline;
}

.link1 {
  text-decoration: none;
  color: black;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  /*background: linear-gradient(to top right, #0000cc 50%, #00ffcc 50%, #007bff 50%);*/
  background: rgb(70, 110, 196);
  filter: drop-shadow(0 0 0.05rem black);
  color: white;
  margin-bottom: 2opx;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 15px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  animation: out 0.8s ease;
}

@keyframes in {
  from {
    background: rgb(116, 81, 139);
    box-shadow: inset 0 0 0 0 rgb(255, 207, 139);
    color: white;
  }
  to {
    box-shadow: inset 240px 0 0 0 rgb(255, 207, 139);
    color: black;
  }
}

@keyframes out {
  from {
    box-shadow: inset -240px 0 0 0 rgb(255, 207, 139);
    color: black;
  }
  to {
    box-shadow: inset 0 0 0 0 rgb(255, 207, 139);
    color: white;
  }
}

.btn:hover {
  animation: in 0.8s ease;
  box-shadow: inset 240px 0 0 0 rgb(255, 207, 139);
  color: black;
}

main {
  font-style: normal;
}

/* Grid */

.navBar {
  display: grid;
  grid-template-columns: 5fr 5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.navBar h1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: 1vh;
  margin-top: auto;
  align-self: center;
  font-size: auto;
}
.navBar ul {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 750px) {
  .navBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .navBar h1 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    margin-left: 1vh;
    margin-top: auto;
    align-self: center;
    font-size: auto;
  }
  .navBar ul {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media only screen and (max-width: 480px) {
  .navBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .navBar h1 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    margin-left: 1vh;
    margin-top: auto;
    align-self: center;
    font-size: 1.5rem;
  }
  .navBar ul {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2vh;
  }
}

#contactTitle {
  margin-top: 20px;
  grid-row: 1;
  font-size: 5vw;
  font-family: "heptaSlab";
  display: inline-flex;
  justify-content: space-between;
}

#volTitle {
  margin-top: 20px;
  grid-row: 1;
  font-size: 5vw;
  font-family: "heptaSlab";
  display: inline-flex;
  justify-content: space-between;
}

#contactText1,
#contactText2,
#contactText3,
#contactText4,
#contactText5,
#contactText6,
#contactText7,
#contactTitle,
#contactText8 {
  padding-left: 20px;
}

#volText1,
#volText1subtitle,
#volText2,
#volText3,
#volText4,
#volText5,
#volText6,
#volText7,
#volTitle,
#volText8 {
  padding-left: 20px;
}

.responsive-image {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .responsive-image {
    width: auto;
  }
}
